@keyframes pulse_animation {
  0% { transform: scale(1); }
  20% { transform: scale(1); }
  60% { transform: scale(1.04); }
  100% { transform: scale(1); }
}
.fsn-push-button:hover {
  animation-name: pulse_animation;
  animation-duration: 1000ms;
  transform-origin:70% 70%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.fsn-push-button {
  color:#FFF;
  display:inline-block;
  text-decoration:none;
  margin:0 auto;
  border-radius:5px;
  border:solid 1px #3A99FC;
  background:#007FFF;
  text-align:center;
  padding: 15px 40px;
  font-size: 20px;

  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  transition: all 0.1s;

  -webkit-box-shadow: 0px 9px 0px #00448B;
  -moz-box-shadow: 0px 9px 0px #00448B;
  box-shadow: 0px 9px 0px #00448B;
}

.fsn-push-button:active{
  -webkit-box-shadow: 0px 2px 0px #84261a;
  -moz-box-shadow: 0px 2px 0px #84261a;
  box-shadow: 0px 2px 0px #84261a;
  position:relative;
  top:7px;
}

.fsn-push-button:hover {
  background: #3195FF;
  color: #fff;
  text-decoration: none;
}

.fsn-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 99999;
}
.fsn-overlay:target {
  visibility: visible;
  opacity: 1;
}

.fsn-popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 90%;
  position: relative;
  transition: all 5s ease-in-out;
}
.fsn-popup img {
  width: 100%;
  height: auto;
  max-width: 100%;
}

.fsn-popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.fsn-popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.fsn-popup .close:hover {
  color: #000;
}
.fsn-popup .content {
  max-height: 30%;
  overflow: auto;
}

.fsn-popup-content {

}

@media screen and (max-width: 700px){
  .fsn-popup{
    width: 70%;
  }
}